--cpu=Cortex-M23
".\obj\startup_m2003.o"
".\obj\system_m2003.o"
".\obj\retarget.o"
".\obj\uart.o"
".\obj\sys.o"
".\obj\clk.o"
".\obj\gpio.o"
".\obj\timer.o"
".\obj\fmc.o"
".\obj\main.o"
".\obj\misc_config.o"
".\obj\timer_service.o"
".\obj\eeprom_emulate.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M2003.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\lst\Template.map" -o .\obj\Template.axf